In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("D://Titanic_project//train.csv", dtype={"Age": np.float64},)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
test_df=pd.read_csv("D://Titanic_project//test.csv", dtype={"Age": np.float64},)
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
# df['Age']=df['Age'].fillna(df.Age.median())

In [4]:
# test=pd.get_dummies(df1,columns=['Embarked','Sex','Pclass'],prefix_sep='_',drop_first=False)

# Feature_Engineering of Name

In [5]:
df["title"] = [i.split('.')[0] for i in df.Name]
df["title"] = [i.split(',')[1] for i in df.title]

In [6]:
df['title']=[i.replace('Mlle','Miss') for i in df['title']]
df['title']=[i.replace('Mme','Mrs') for i in df['title']]
df['title']=[i.replace('Ms','Miss') for i in df['title']]
df['title']=[i.replace('Dr','royal') for i in df['title']]
df['title']=[i.replace('Lady','royal') for i in df['title']]
df['title']=[i.replace('Sir','royal') for i in df['title']]
df['title']=[i.replace('Don','royal') for i in df['title']]
df['title']=[i.replace('Major','royal') for i in df['title']]
df['title']=[i.replace('Master','royal') for i in df['title']]
df['title']=[i.replace('Capt','royal') for i in df['title']]
df['title']=[i.replace('Rev','rare') for i in df['title']]
df['title']=[i.replace('Col','rare') for i in df['title']]
df['title']=[i.replace('the Countess','rare') for i in df['title']]
df['title']=[i.replace('Jonkheer','rare') for i in df['title']]

## Cleaning & Feature_Engineering of Age

In [7]:
# Finding the missing values in titanic data set what we get is that their is maximum missing value in cabin as well as Age.
centage=(df.isnull().sum())*100/len(df)
centage

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
title           0.000000
dtype: float64

In [76]:
import matplotlib.pyplot as plt
plt.style.use ('classic')
%matplotlib inline

In [78]:
# import seaborn as sns 
# sns.violinplot(df['Age'], df['Survived']) #Variable Plot
# sns.despine()

In [80]:
msno.heatmap(df)
# this is heatmap of all the varible we have,it represents that the varible which have lesser value of correlation means less correlated

NameError: name 'msno' is not defined

In [ ]:
df.describe()

In [ ]:
df.info()

In [9]:
df2=df.drop(['Ticket','Name'],axis=1)

In [10]:
df2['Embarked'].replace('nan','S',inplace=True)

In [11]:
data=df2.drop([ 'Cabin'],axis=1)

In [73]:
data.head(2)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,Family_Group,Family_Category,Group_fare,Size_fare,Age_Category
0,1,0,3,male,22.0,1,0,7.2500,S,Mr,2,Small,3.62500,Very_low,Adult
1,2,1,1,female,38.0,1,0,71.2833,C,Mrs,2,Small,35.64165,High,Adult

In [226]:
# from sklearn.linear_model import LinearRegression
# # lineareg = LinearRegression()

In [227]:
# y=data['Age']
# X=data.drop(['Age'],axis=1)

In [228]:
# lineareg.fit(X,y)

In [229]:
# test_data=X
# age_predicted=pd.DataFrame(lineareg.predict(test_data))

In [230]:
# Predicted_Age1=pd.DataFrame(age_predicted)

In [231]:
# columns=['Predicted_Age1']
# Predicted_Age1.columns = columns
# Predicted_Age1.head()

In [13]:
data.head(2)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title
0,1,0,3,male,22.0,1,0,7.2500,S,Mr
1,2,1,1,female,38.0,1,0,71.2833,C,Mrs

In [137]:
# import numpy as np
# bins=[-3,0,5,13,20,60,np.inf]
# labels=['Unborn','Baby','Child','Young_Adult','Adult','Senior_citizen']
# data1['Age_Category']=pd.cut(data1['Predicted_Age1'],bins,labels=labels)

In [138]:
# A=[]
# for i in range(0,len(data1.Predicted_Age1)):
#     if data1.Predicted_Age1[i]>=13:
#         A.append('Adult')
#     else :
#          A.append('Child')
# data1['person']=pd.DataFrame(A)

In [14]:
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title
0,1,0,3,male,22.0,1,0,7.2500,S,Mr
1,2,1,1,female,38.0,1,0,71.2833,C,Mrs
2,3,1,3,female,26.0,0,0,7.9250,S,Miss
3,4,1,1,female,35.0,1,0,53.1000,S,Mrs
4,5,0,3,male,35.0,0,0,8.0500,S,Mr

## Family_Group

In [16]:
data['Family_Group']=data.Parch+data.SibSp+1

In [17]:
def Family_Size(Group):
    A=''
    if (Group<=1):
        A='Alone'
    elif (Group<=4):
            A='Small'
    else :
                A='Large'
    return A

In [18]:
data['Family_Category']=data['Family_Group'].map(Family_Size)

In [19]:
data['Group_fare']=data['Fare']/data['Family_Group']

In [20]:
def total_fare(fare):
    x=''
    if (fare<5):
        x='Very_low'
    elif (fare<10):
        x='Low'
    elif (fare<=20):
        x='Medium'
    elif (fare<=45):
        x='High'
    else:
        x='Very_high'
    return x

In [21]:
data['Size_fare']=data['Group_fare'].map(total_fare)

In [23]:
data.head(2)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,Family_Group,Family_Category,Group_fare,Size_fare
0,1,0,3,male,22.0,1,0,7.2500,S,Mr,2,Small,3.62500,Very_low
1,2,1,1,female,38.0,1,0,71.2833,C,Mrs,2,Small,35.64165,High

## Imputing_Age using GradientBoost

In [24]:
# X1=data1.drop(['Parch','SibSp','Age','Fare'],axis=1)
# Y1=data1['Age']

In [150]:
# from sklearn import ensemble
# from sklearn.ensemble import GradientBoostingRegressor
# model=ensemble.GradientBoostingRegressor()
# model.fit(X1,Y1)

In [151]:
# test_data=X1
# data1['Age_predicted']=pd.DataFrame(model.predict(test_data))

In [152]:
# for dataset in combine:
#     for i in range(0, 2):
#         for j in range(0, 3):
#             guess_df = dataset[(dataset['Sex'] == i) & \
#                                   (dataset['Pclass'] == j+1)]['Age'].dropna()

#             # age_mean = guess_df.mean()
#             # age_std = guess_df.std()
#             # age_guess = rnd.uniform(age_mean - age_std, age_mean + age_std)

#             age_guess = guess_df.median()

#             # Convert random age float to nearest .5 age
#             guess_ages[i,j] = int( age_guess/0.5 + 0.5 ) * 0.5
            
#     for i in range(0, 2):
#         for j in range(0, 3):
#             dataset.loc[ (dataset.Age.isnull()) & (dataset.Sex == i) & (dataset.Pclass == j+1),\
#                     'Age'] = guess_ages[i,j]

#     dataset['Age'] = dataset['Age'].astype(int)

# train_df.head()

In [242]:
# data['Age']=data['Age'].fillna(0)

In [25]:
data['Age']=data.Age.astype(float)

In [26]:
df=pd.DataFrame(data.groupby('title',as_index=False)['Age'].mean())
df

    title        Age
0    Miss  21.845638
1      Mr  32.368090
2     Mrs  35.788991
3    rare  44.600000
4   royal  15.013958

In [27]:
data['Age']=data.groupby('title')['Age'].transform(lambda x: x.fillna(x.mean()))

In [30]:
data['Survived'].groupby(pd.qcut(data['Age'],5)).mean()

Age
(0.419, 20.0]     0.456522
(20.0, 26.0]      0.397727
(26.0, 32.368]    0.272358
(32.368, 38.0]    0.509259
(38.0, 80.0]      0.372881
Name: Survived, dtype: float64

In [31]:
import numpy as np
bins=[0,5,14,19,38,55,np.inf]
labels=['Baby','Child','Junior_Adult','Adult','Senior_Adult','Senior_Citizen']
data['Age_Category']=pd.cut(data['Age'],bins,labels=labels)

In [32]:
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,title,Family_Group,Family_Category,Group_fare,Size_fare,Age_Category
0,1,0,3,male,22.0,1,0,7.2500,S,Mr,2,Small,3.62500,Very_low,Adult
1,2,1,1,female,38.0,1,0,71.2833,C,Mrs,2,Small,35.64165,High,Adult
2,3,1,3,female,26.0,0,0,7.9250,S,Miss,1,Alone,7.92500,Low,Adult
3,4,1,1,female,35.0,1,0,53.1000,S,Mrs,2,Small,26.55000,High,Adult
4,5,0,3,male,35.0,0,0,8.0500,S,Mr,1,Alone,8.05000,Low,Adult

In [34]:
data1=pd.get_dummies(data.drop(['Age','PassengerId','Parch','Family_Group','SibSp','Fare'],axis=1),columns=['Age_Category','Sex','Pclass','title','Embarked','Family_Category','Size_fare'],prefix_sep='_',drop_first=False)

In [35]:
data1.head()

,Survived,Group_fare,Age_Category_Baby,Age_Category_Child,Age_Category_Junior_Adult,Age_Category_Adult,Age_Category_Senior_Adult,Age_Category_Senior_Citizen,Sex_female,Sex_male,...,Embarked_Q,Embarked_S,Family_Category_Alone,Family_Category_Large,Family_Category_Small,Size_fare_High,Size_fare_Low,Size_fare_Medium,Size_fare_Very_high,Size_fare_Very_low
0,0,3.62500,0,0,0,1,0,0,0,1,...,0,1,0,0,1,0,0,0,0,1
1,1,35.64165,0,0,0,1,0,0,1,0,...,0,0,0,0,1,1,0,0,0,0
2,1,7.92500,0,0,0,1,0,0,1,0,...,0,1,1,0,0,0,1,0,0,0
3,1,26.55000,0,0,0,1,0,0,1,0,...,0,1,0,0,1,1,0,0,0,0
4,0,8.05000,0,0,0,1,0,0,0,1,...,0,1,1,0,0,0,1,0,0,0

## Test_data_work

### Missing_values_treatment_Age

In [72]:
test_df.head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Family_Group,Family_Category,Group_Fare,Size_fare,Age_Category
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr,1,Alone,7.8292,Low,Adult
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs,2,Small,3.5000,Very_low,Senior_Adult

### Missing_values_treatment_Fare

In [38]:
test_df['Fare']=test_df['Fare'].fillna(test_df.Fare.mean())

### Feature_Engineering_Name

In [39]:
test_df['title']=[i.split('.')[0] for i in test_df['Name']]
test_df['title']=[i.split(',')[1] for i in test_df['title']]

In [40]:
test_df['title']=[i.replace('Ms','Miss') for i in test_df['title']]
test_df['title']=[i.replace('Dr','royal') for i in test_df['title']]
test_df['title']=[i.replace('Rev','rare') for i in test_df['title']]
test_df['title']=[i.replace('Col','rare') for i in test_df['title']]
test_df['title']=[i.replace('Dona','rare') for i in test_df['title']]
test_df['title']=[i.replace('Master','royal') for i in test_df['title']]

In [41]:
test_df['Family_Group']=test_df.Parch+test_df.SibSp+1

In [42]:
def Family_Size(Group):
    B=''
    if (Group<=1):
        B='Alone'
    elif (Group<=4):
        B='Small'
    else:
        B='Large'
    return B

In [43]:
test_df['Family_Category']=test_df['Family_Group'].map(Family_Size)

In [44]:
test_df['Group_Fare']=test_df['Fare']/test_df['Family_Group']

In [45]:
def total_fare(fare):
    C=''
    if (fare<5):
        C='Very_low'
    elif (fare<10):
        C='Low'
    elif (fare<=20):
        C='Medium'
    elif (fare<=45):
        C='Large'
    else:
        C='Very_high'
    return C

In [46]:
test_df['Size_fare']=test_df['Group_Fare'].map(total_fare)

In [47]:
test_df.Embarked.value_counts()

S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [48]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Family_Group,Family_Category,Group_Fare,Size_fare
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr,1,Alone,7.829200,Low
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs,2,Small,3.500000,Very_low
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr,1,Alone,9.687500,Low
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr,1,Alone,8.662500,Low
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs,3,Small,4.095833,Very_low

## Age

In [54]:
test_df1=pd.DataFrame(test_df.groupby('title',as_index=False)['Age'].mean())
test_df1

    title        Age
0    Miss  21.774844
1      Mr  32.000000
2     Mrs  38.903226
3    rare  42.000000
4   royal   9.939444

In [55]:
test_df['Age']=test_df.groupby('title')['Age'].transform(lambda x: x.fillna(x.mean()))

In [56]:
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Family_Group,Family_Category,Group_Fare,Size_fare
0,892,3,"Kelly, Mr. James",male,34.500000,0,0,330911,7.8292,NaN,Q,Mr,1,Alone,7.829200,Low
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000,NaN,S,Mrs,2,Small,3.500000,Very_low
2,894,2,"Myles, Mr. Thomas Francis",male,62.000000,0,0,240276,9.6875,NaN,Q,Mr,1,Alone,9.687500,Low
3,895,3,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,NaN,S,Mr,1,Alone,8.662500,Low
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.000000,1,1,3101298,12.2875,NaN,S,Mrs,3,Small,4.095833,Very_low
5,897,3,"Svensson, Mr. Johan Cervin",male,14.000000,0,0,7538,9.2250,NaN,S,Mr,1,Alone,9.225000,Low
6,898,3,"Connolly, Miss. Kate",female,30.000000,0,0,330972,7.6292,NaN,Q,Miss,1,Alone,7.629200,Low
7,899,2,"Caldwell, Mr. Albert Francis",male,26.000000,1,1,248738,29.0000,NaN,S,Mr,3,Small,9.666667,Low
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.000000,0,0,2657,7.2292,NaN,C,Mrs,1,Alone,7.229200,Low
9,901,3,"Davies, Mr. John Samuel",male,21.000000,2,0,A/4 48871,24.1500,NaN,S,Mr,3,Small,8.050000,Low
10,902,3,"Ilieff, Mr. Ylio",male,32.000000,0,0,349220,7.8958,NaN,S,Mr,1,Alone,7.895800,Low
11,903,1,"Jones, Mr. Charles Cresson",male,46.000000,0,0,694,26.0000,NaN,S,Mr,1,Alone,26.000000,Large
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.000000,1,0,21228,82.2667,B45,S,Mrs,2,Small,41.133350,Large
13,905,2,"Howard, Mr. Benjamin",male,63.000000,1,0,24065,26.0000,NaN,S,Mr,2,Small,13.000000,Medium
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.000000,1,0,W.E.P. 5734,61.1750,E31,S,Mrs,2,Small,30.587500,Large
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.000000,1,0,SC/PARIS 2167,27.7208,NaN,C,Mrs,2,Small,13.860400,Medium
16,908,2,"Keane, Mr. Daniel",male,35.000000,0,0,233734,12.3500,NaN,Q,Mr,1,Alone,12.350000,Medium
17,909,3,"Assaf, Mr. Gerios",male,21.000000,0,0,2692,7.2250,NaN,C,Mr,1,Alone,7.225000,Low
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.000000,1,0,STON/O2. 3101270,7.9250,NaN,S,Miss,2,Small,3.962500,Very_low
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.000000,0,0,2696,7.2250,NaN,C,Mrs,1,Alone,7.225000,Low
20,912,1,"Rothschild, Mr. Martin",male,55.000000,1,0,PC 17603,59.4000,NaN,C,Mr,2,Small,29.700000,Large
21,913,3,"Olsen, Master. Artur Karl",male,9.000000,0,1,C 17368,3.1708,NaN,S,royal,2,Small,1.585400,Very_low
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,38.903226,0,0,PC 17598,31.6833,NaN,S,Mrs,1,Alone,31.683300,Large
23,915,1,"Williams, Mr. Richard Norris II",male,21.000000,0,1,PC 17597,61.3792,NaN,C,Mr,2,Small,30.689600,Large
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.000000,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,Mrs,5,Large,52.475000,Very_high
25,917,3,"Robins, Mr. Alexander A",male,50.000000,1,0,A/5. 3337,14.5000,NaN,S,Mr,2,Small,7.250000,Low
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.000000,0,1,113509,61.9792,B36,C,Miss,2,Small,30.989600,Large
27,919,3,"Daher, Mr. Shedid",male,22.500000,0,0,2698,7.2250,NaN,C,Mr,1,Alone,7.225000,Low
28,920,1,"Brady, Mr. John Bertram",male,41.000000,0,0,113054,30.5000,A21,S,Mr,1,Alone,30.500000,Large
29,921,3,"Samaan, Mr. Elias",male,32.000000,2,0,2662,21.6792,NaN,C,Mr,3,Small,7.226400,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.000000,0,0,364858,7.7500,NaN,Q,Mr,1,Alone,7.750000,Low
389,1281,3,"Palsson, Master. Paul Folke",male,6.000000,3,1,349909,21.0750,NaN,S,royal,5,Large,4.215000,Very_low
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.000000,0,0,12749,93.5000,B24,S,Mr,1,Alone,93.500000,Very_high
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.000000,0,1,PC 17592,39.4000,D28,S,Mrs,2,Small,19.700000,Medium
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.000000,0,2,C.A. 2673,20.2500,NaN,S,royal,3,Small,6.750000,Low
393,1285,2,"Gilbert, Mr. William",male,47.000000,0,0,C.A. 30769,10.5000,NaN,S,Mr,1,Alone,10.500000,Medium
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.000000,3,1,315153,22.0250,NaN,S,Mr,5,Large,4.405000,Very_low
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.000000,1,0,13695,60.0000,C31,S,Mrs,2,Small,30.000000,Large
396,1288,3,"Colbert, Mr. Patrick",male,24.000000,0,0,371109,7.2500,NaN,Q,Mr,1,Alone,7.250000,Low
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.000000,1,1,13567,79.2000,B41,C,Mrs,3,Small,26.400000,Large
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.000000,0,0,347065,7.7750,NaN,S,Mr,1,Alone,7.775000,Low
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.000000,0,0,21332,7.7333,NaN,Q,Mr,1,Alone,7.733300,Low
400,1292,1,"Bonnell, Miss. Caroline",female,30.000000,0,0,36928,164.8667,C7,S,Miss,1,Alone,164.866700,Very_high
401,1293,2,"Gale, Mr. Harry",male,38.000000,1,0,28664,21.0000,NaN,S,Mr,2,Small,10.500000,Medium
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.000000,0,1,112378,59.4000,NaN,C,Miss,2,Small,29.700000,Large
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.000000,0,0,113059,47.1000,NaN,S,Mr,1,Alone,47.100000,Very_high
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.000000,1,0,17765,27.7208,D40,C,Mr,2,Small,13.860400,Medium
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.000000,0,0,SC/PARIS 2166,13.8625,D38,C,Mr,1,Alone,13.862500,Medium
406,1298,2,"Ware, Mr. William Jeffery",male,23.000000,1,0,28666,10.5000,NaN,S,Mr,2,Small,5.250000,Low
407,1299,1,"Widener, Mr. George Dunton",male,50.000000,1,1,113503,211.5000,C80,C,Mr,3,Small,70.500000,Very_high
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,21.774844,0,0,334915,7.7208,NaN,Q,Miss,1,Alone,7.720800,Low
409,1301,3,"Peacock, Miss. Treasteall",female,3.000000,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Miss,3,Small,4.591667,Very_low
410,1302,3,"Naughton, Miss. Hannah",female,21.774844,0,0,365237,7.7500,NaN,Q,Miss,1,Alone,7.750000,Low
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.000000,1,0,19928,90.0000,C78,Q,Mrs,2,Small,45.000000,Large
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.000000,0,0,347086,7.7750,NaN,S,Miss,1,Alone,7.775000,Low
413,1305,3,"Spector, Mr. Woolf",male,32.000000,0,0,A.5. 3236,8.0500,NaN,S,Mr,1,Alone,8.050000,Low
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C,rare,1,Alone,108.900000,Very_high
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr,1,Alone,7.250000,Low
416,1308,3,"Ware, Mr. Frederick",male,32.000000,0,0,359309,8.0500,NaN,S,Mr,1,Alone,8.050000,Low
417,1309,3,"Peter, Master. Michael J",male,9.939444,1,1,2668,22.3583,NaN,C,royal,3,Small,7.452767,Low

In [57]:
def Age_Category(size):
    D=''
    if (size<=5):
        D='Baby'
    elif (size<=13):
        D='Child'
    elif (size<=19):
        D='Junior_Adult'
    elif (size<=38):
        D='Adult'
    elif (size<55):
        D='Senior_Adult'
    else:
        D='Senior_Citizen'
    return D

In [58]:
test_df['Age_Category']=test_df['Age'].map(Age_Category)

In [59]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Family_Group,Family_Category,Group_Fare,Size_fare,Age_Category
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr,1,Alone,7.829200,Low,Adult
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs,2,Small,3.500000,Very_low,Senior_Adult
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr,1,Alone,9.687500,Low,Senior_Citizen
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr,1,Alone,8.662500,Low,Adult
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs,3,Small,4.095833,Very_low,Adult

In [60]:
test_df2=pd.get_dummies(test_df.drop(['Age','PassengerId','Name','Parch','Family_Group','Ticket','Cabin','SibSp','Fare'],axis=1),columns=['Age_Category','Sex','Pclass','title','Embarked','Family_Category','Size_fare'],prefix_sep='_',drop_first=False)

In [61]:
# test_df4=pd.get_dummies(test_df3,columns=['Age_Category'],prefix_sep='_',drop_first=False)

In [62]:
test_df2.head()

,Group_Fare,Age_Category_Adult,Age_Category_Baby,Age_Category_Child,Age_Category_Junior_Adult,Age_Category_Senior_Adult,Age_Category_Senior_Citizen,Sex_female,Sex_male,Pclass_1,...,Embarked_Q,Embarked_S,Family_Category_Alone,Family_Category_Large,Family_Category_Small,Size_fare_Large,Size_fare_Low,Size_fare_Medium,Size_fare_Very_high,Size_fare_Very_low
0,7.829200,1,0,0,0,0,0,0,1,0,...,1,0,1,0,0,0,1,0,0,0
1,3.500000,0,0,0,0,1,0,1,0,0,...,0,1,0,0,1,0,0,0,0,1
2,9.687500,0,0,0,0,0,1,0,1,0,...,1,0,1,0,0,0,1,0,0,0
3,8.662500,1,0,0,0,0,0,0,1,0,...,0,1,1,0,0,0,1,0,0,0
4,4.095833,1,0,0,0,0,0,1,0,0,...,0,1,0,0,1,0,0,0,0,1

In [74]:
# test_df5=test_df4.drop(['PassengerId', 'Name', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare','Family_Group'],axis=1)

In [63]:
# test_df5.columns

In [64]:
# train.columns

In [65]:
# train.head()

## Now Using Random_Forest and GradientBoost

In [66]:
train=data1.drop(['Survived'],axis=1)
train_y=data1['Survived']

In [82]:
# model.fit(train,train_y)

In [83]:
# pd.DataFrame(model.predict(test_df5)).head()

In [67]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth=2, random_state=0)
clf.fit(train,train_y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=2, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False)

In [68]:
prediction=pd.DataFrame(clf.predict(test_df2))

In [69]:
prediction['Survived']=prediction

In [70]:
prediction.Survived.value_counts()

0    268
1    150
Name: Survived, dtype: int64

In [71]:
prediction.to_csv('D:/Titanic_project3.csv')